######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent no
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below

alignment top_right
gap_x 5
gap_y 300
minimum_size 282 600
maximum_width 282

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color cccccc

color0 white
color1 E07A1F
color2 white

TEXT
${font Ubuntu:style=Bold:size=8}SYSTEM $stippled_hr${font}
##############
# - SYSTEM - #
##############
${color0}${voffset 6}${font OpenLogos:size=19}J${font}${color}${goto 32}${voffset -14}Kernel:  ${alignr}${color2}${kernel}${color}
${goto 32}Uptime: ${alignr}${color2}${uptime}${color}
# |--UPDATES
${goto 32}Updates: ${alignr}${font Ubuntu:style=Bold:size=8}${color1}${execi 360 aptitude search "~U" | wc -l | tail}${color}${font} ${color2}Packages${color}
# |--GMAIL
#${goto 32}Gmail: ${alignr}${font Ubuntu:style=Bold:size=8}${color0}${execpi 3600 /usr/share/conkycolors/bin/conkyEmail -m IMAP -s imap.googlemail.com -u epsilonhalbe -p "$#n3ck3.google" --ssl}${color}${font} new email(s)
#
# |--CPU
${offset 1}${color0}${font Poky:size=16}P${font}${offset -19}${voffset 9}${cpubar cpu0 4,18}${color}${voffset -16}\
${goto 32}CPU1: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu1}%${font} ${alignr}${font Ubuntu:style=Bold:size=8}${color1}\
 ${execi 30 sensors | grep 'Core 0' | cut -c15-16}째C${color}${font}  ${color2}${cpugraph cpu1 8,50 CE5C00 E07A1F}${color}
${goto 32}CPU2: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu2}%${font} ${alignr}${font Ubuntu:style=Bold:size=8}${color1}\
 ${execi 30 sensors | grep 'Core 1' | cut -c15-16}째C${color}${font}  ${color2}${cpugraph cpu2 8,50 CE5C00 E07A1F}${color}
${goto 32}CPU3: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu3}%${font} ${alignr}${font Ubuntu:style=Bold:size=8}${color1}\
 ${execi 30 sensors | grep 'Core 0' | cut -c15-16}째C${color}${font}  ${color2}${cpugraph cpu3 8,50 CE5C00 E07A1F}${color}
${goto 32}CPU4: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu4}%${font} ${alignr}${font Ubuntu:style=Bold:size=8}${color1}\
 ${execi 30 sensors | grep 'Core 1' | cut -c15-16}째C${color}${font}  ${color2}${cpugraph cpu4 8,50 CE5C00 E07A1F}${color}
# |--MEM
${color0}${font Poky:size=16}M${font}${color}${goto 32}${voffset -7}\
 RAM: ${font Ubuntu:style=Bold:size=8}${color1}$memperc%${color}${font}
${offset 1}${voffset 2}${color0}${membar 4,18}${color}${goto 32}${voffset -2}\
 F: ${font Ubuntu:style=Bold:size=8}${color2}${memeasyfree}${color}${font}\
 U: ${font Ubuntu:style=Bold:size=8}${color2}${mem}${color}${font}
# |--SWAP
${voffset 2}${color0}${font Poky:size=14}s${font}${color}${voffset -8}${goto 32}\
 SWAP: ${font Ubuntu:style=Bold:size=8}${color1}${swapperc}%${color}${font}
${voffset 4}${offset 1}${color0}${swapbar 4,18}${color}${voffset -4}${goto 32}\
 F: ${font Ubuntu:style=Bold:size=8}${color2}$swapmax${color}${font}\
 U: ${font Ubuntu:style=Bold:size=8}${color2}$swap${color}${font}
# |--PROC
${voffset 2}${color0}${font Poky:size=15}a${font}${color}${goto 32}${voffset -10}Processes: ${color2}${alignr 13}CPU${alignr}RAM${color}
${voffset -1}${goto 42}${color2}${top name 1}${color}${font Ubuntu:style=Bold:size=8}${color1} ${goto 126}${top cpu 1}${alignr }${top mem 1}${color}${font}
${voffset -1}${goto 42}${color2}${top name 2}${color}${font Ubuntu:style=Bold:size=8}${color1} ${goto 126}${top cpu 2}${alignr }${top mem 2}${color}${font}
${voffset -1}${goto 42}${color2}${top name 3}${color}${font Ubuntu:style=Bold:size=8}${color1} ${goto 126}${top cpu 3}${alignr }${top mem 3}${color}${font}
${voffset -1}${goto 42}${color2}${top name 4}${color}${font Ubuntu:style=Bold:size=8}${color1} ${goto 126}${top cpu 4}${alignr }${top mem 4}${color}${font}
${voffset -1}${goto 42}${color2}${top name 5}${color}${font Ubuntu:style=Bold:size=8}${color1} ${goto 126}${top cpu 5}${alignr }${top mem 5}${color}${font}
#############
# - CLOCK - #
#############
${voffset 4}${font Ubuntu:style=Bold:size=8}DATE $stippled_hr${font}
${voffset 4}${goto 32}${font clockfaces:size=40}O${font}
${voffset -34}${goto 41}${font zoraclockH:size=30}${color2}${execpi 120 ~/.conkycolors/bin/conkyClock hour  }${color}${font}
${voffset -39}${goto 35}${font zoraclockM:size=40}${color2}${execpi 060 ~/.conkycolors/bin/conkyClock minute}${color}${font}
${goto 100}${voffset -40}${font Ubuntu:style=Bold:size=11}${color2}${time %H}${time :%M}${time :%S}${color}${font}
${goto 100}${voffset -2}${goto 100}${font Ubuntu:style=Bold:size=8}${color2}${time %A}${color}${font}
${goto 100}${time %d %b %Y}${voffset 8}
################
# - CALENDAR - #
################
${voffset -2}${color0}${font Poky:size=26}D${font}\
${voffset -24}${font Ubuntu:style=Bold:size=12}\
${offset -30}${voffset 14}${time %d}${font}${color}\
 ${voffset -1}${font Monospace:size=12}\
 ${execpi 300 DJS=`date +%_d`; ncal -bMh |sed '2,7!d'| sed '/./!d' |\
 sed 's/^/${goto 32} /'| sed 's/$/ /' | sed 's/^/ /' |\
 sed /" $DJS "/s/" $DJS "/""'${font Monospace:style=Bold:size=13}${voffset -1}${color1} '"$DJS"'${color}${font Monospace:size=12}'" "/}${voffset -1}
####################
# - MEDIA PLAYER - #
####################
#${voffset 4}${font Ubuntu:style=Bold:size=8}MEDIA PLAYER $stippled_hr${font}
#${execi 6 /home/epsilonhalbe/.conkycolors/bin/conkyCover}\
# ${execpi 2 /usr/share/conkycolors/bin/conkyRhythmbox -t /home/epsilonhalbe/.conkycolors/templates/conkyPlayer.d}
