--langdef=latex
--langmap=latex:.tex
--regex-latex=/^\\part[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/part \2/P,part/
--regex-latex=/^\\part[[:space:]]*\*[[:space:]]*\{([^}]+)\}/part \1/P,part/
--regex-latex=/^\\chapter[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/ \2/c,chapter/
--regex-latex=/^\\chapter[[:space:]]*\*[[:space:]]*\{([^}]+)\}/ \1/c,chapter/
--regex-latex=/^\\section[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\. \2/s,section/
--regex-latex=/^\\section[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\. \1/s,section/
--regex-latex=/^\\subsection[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\.\. \2/u,subsection/
--regex-latex=/^\\subsection[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\.\. \1/u,subsection/
--regex-latex=/^\\subsubsection[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\.\.\. \2/b,subsubsection/
--regex-latex=/^\\subsubsection[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\.\.\. \1/b,subsubsection/
--regex-latex=/^\\includegraphics[[:space:]]*(\[[^]]*\])?[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\3/g,graphic/
--regex-latex=/^\\lstinputlisting[[:space:]]*(\[[^]]*\])?[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\3/L,listing/
--regex-latex=/\\label[[:space:]]*\{thm([^}]+)\}/thm\1/t,theorem/
--regex-latex=/\\label[[:space:]]*\{lem([^}]+)\}/lem\1/l,lemma/
--regex-latex=/\\label[[:space:]]*\{prp([^}]+)\}/prp\1/o,proposition/
--regex-latex=/\\label[[:space:]]*\{cor([^}]+)\}/cor\1/O,proposition/
--regex-latex=/\\label[[:space:]]*\{eqn([^}]+)\}/eqn\1/e,equation/
--regex-latex=/\\label[[:space:]]*\{exx([^}]+)\}/exx\1/E,example/
--regex-latex=/\\label[[:space:]]*\{fig([^}]+)\}/fig\1/f,figure/
--regex-latex=/\\ref[[:space:]]*\{thm([^}]+)\}/thm\1~/t,ref/
--regex-latex=/\\ref[[:space:]]*\{lem([^}]+)\}/lem\1~/l,ref/
--regex-latex=/\\ref[[:space:]]*\{prp([^}]+)\}/prp\1~/o,ref/
--regex-latex=/\\ref[[:space:]]*\{cor([^}]+)\}/cor\1~/O,ref/
--regex-latex=/\\ref[[:space:]]*\{eqn([^}]+)\}/eqn\1~/e,ref/
--regex-latex=/\\ref[[:space:]]*\{exx([^}]+)\}/exx\1~/E,ref/
--regex-latex=/\\ref[[:space:]]*\{fig([^}]+)\}/fig\1~/f,ref/
/*--regex-latex=/\\ref[[:space:]]*\{([^}]+)\}/\1/r,ref/*/
--regex-latex=/\\cite[[:space:]]*\{([^}]+)\}/\1/i,citation/
--regex-latex=/\\pageref[[:space:]]*\{([^}]+)\}/\1/p,pageref/
--regex-make=/^([^:# \t]+)[ \t]*[:]{1,2}/\1/t,targets/
