######################
# - Conky settings - #
######################
update_interval 10
total_run_times 0



imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_left
gap_y 100
gap_x 650
minimum_size 200 10




#########################
# - Graphics settings - #
#########################
draw_shades no

default_color f8f8ff

#draw_outline no
#draw_borders no
#draw_graph_borders no
#
#uppercase no
#border_inner_margin 0
#border_outer_margin 0
#
#short_units yes
#pad_percents 2

TEXT
${execpi 600 conkyForecast --location=AUXX0025 --template=/home/epsilonhalbe/.weather-9.template}
