${color red}${font Zekton:size=20}[--datatype=HT]${color}${font}#
${image [--datatype=WI] -p 70,-10 -s 70x70}#
${image [--datatype=MI] -p 180,0 -s 55x55}#
${image [--datatype=BI] -p 480,85 -s 40x40}


${font Zekton:bold:size=11}[--datatype=CC]${goto 140}[--datatype=MP]${font}#
#
${color 1E90FF}#
${image [--datatype=WI --startday=1] -p 280,0 -s 50x50}#
${goto 280}[--datatype=DW --shortweekday --startday=1]: #
[--datatype=HT --hideunits --hidedegreesymbol --startday=1]/#
[--datatype=LT --hideunits --hidedegreesymbol --startday=1]#
${image [--datatype=WI --startday=2] -p 380,0 -s 50x50}#
${goto 380}[--datatype=DW --shortweekday --startday=2]: #
[--datatype=HT --hideunits --hidedegreesymbol --startday=2]/#
[--datatype=LT --hideunits --hidedegreesymbol --startday=2]#
${image [--datatype=WI --startday=3] -p 480,0 -s 50x50}#
${goto 480}[--datatype=DW --shortweekday --startday=3]: #
[--datatype=HT --hideunits --hidedegreesymbol --startday=3]/#
[--datatype=LT --hideunits --hidedegreesymbol --startday=3]#
${image [--datatype=WI --startday=4] -p 580,0 -s 50x50}#
${goto 580}[--datatype=DW --shortweekday --startday=4]: #
[--datatype=HT --hideunits --hidedegreesymbol --startday=4]/#
[--datatype=LT --hideunits --hidedegreesymbol --startday=4]#
${color}

S-Aufgang:${goto 90} [--datatype=SR]#
${goto 140}${font Zekton:size=10} Gefühlte T: [--datatype=LT --night]${font}#
${goto 420}[--datatype=WS]#
${goto 525}Druck: [--datatype=BR] - [--datatype=BD]#
${goto 1}
S-Untergang:${goto 90} [--datatype=SS]#
${goto 140} Min: [--startday=0 --datatype=LT --night]#
${goto 380}([--datatype=WA]°) [--datatype=WD]#
${goto 525}Regen: [--datatype=HM]#
${goto 1}
Tageslicht:${goto 90} [--datatype=DL]#
${goto 140} Max: [--startday=0 --datatype=HT --night]

${font Zekton:size=10} Stadt: ${color orange}[--datatype=CN] -#
[--datatype=CO]${color}#
${goto 220}#
Observatorium: ${color orange}[--datatype=OB]${font}${color}#
${goto 500}#
Update: ${color green}[--datatype=LU]${color}
