#import(aka require) export and strictness

snippet requirejs "provides a basic require satement" b
var ${1:localname} = requirejs('${2:$1}');
$0
endsnippet

snippet require "provides a basic require satement" b
var ${1:localname} = require('${2:$1}');
$0
endsnippet

snippet strict "inserts strictness pragma" b
'use strict';
$0
endsnippet

snippet exports "export module component" b
exports.${1:name} = ${2:$1};
$0
endsnippet


# gulp js

snippet gulp.task "inserts a basic gulp task statement" b
gulp.task('${1:taskname}', function(){
	gulp.$1(${2:path+glob}, ['${3:tasks', 'to', 'run}']);
});
$0
endsnippet

# tests
snippet test-setup "inserts basic setup for unit tests" b
'use strict';
var requirejs = require('requirejs');
requirejs.config({nodeRequire: require});

var should = requirejs('should');
var jsverify = requirejs('jsverify');

var src = requirejs('../../../src/scripts/${1:sourcename}');
endsnippet

## unit tests

snippet unit "should js unit test" b
describe('Unit Tests', function (){
	${0:describe}
});
endsnippet

snippet describe "should js description" b
describe('${1:function}', function () {
	it('$1(${2:arg}) == ${3:epected}', function (done) {
		src.$1($2).should.be($3);
		done();
	});
});
describe$0
endsnippet

## property tests

snippet prop "jsverify property test" b
describe('Property tests', function(){
	group
});
endsnippet

snippet propertygroup "jsverify property group" b
describe('${1:property group}', function () {
	it$2
});
propertygroup$0
endsnippet

snippet it "verifyjs property" b
it('${1:summary} ${2:line}', function (done) {
	verify.property('${3:$1}', ${4:gen1, gen2, …}, function (${5:a, b, …}){
		return ${6:((a + b) + c).should.equal(a + (b + c))}; })
	done();
});
it$0
endsnippet

snippet it "verifyjs forall" b
it('${1:summary} ${2:line}', function (done) {
	verify.forall(${3:gen1, gen2, ...}, function (${4:a, b, ...}){
		return $1($4).should.equal(${5:a + (b + c)}); })
	done();
});
it$0
endsnippet
